{
  "ConnectionStrings": {
    "CollegeDb": "Data Source=college_projects.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
